Manifest-Version: 1.0
Build-Jdk-Spec: 21
Bundle-Description: The ActiveMQ Client implementation
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ActiveMQ :: Client
Bundle-SymbolicName: org.apache.activemq.client
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 6.1.1
Created-By: Apache Maven Bundle Plugin 5.1.9
Export-Package: org.apache.activemq;version="6.1.1";uses:="jakarta.jms,j
 avax.net.ssl,javax.transaction.xa,org.apache.activemq.advisory,org.apac
 he.activemq.blob,org.apache.activemq.broker.region,org.apache.activemq.
 broker.region.policy,org.apache.activemq.command,org.apache.activemq.fi
 lter,org.apache.activemq.jndi,org.apache.activemq.management,org.apache
 .activemq.thread,org.apache.activemq.transaction,org.apache.activemq.tr
 ansport,org.apache.activemq.usage,org.apache.activemq.util",org.apache.
 activemq.advisory;version="6.1.1";uses:="jakarta.jms,org.apache.activem
 q,org.apache.activemq.command",org.apache.activemq.blob;version="6.1.1"
 ;uses:="jakarta.jms,org.apache.activemq.command",org.apache.activemq.br
 oker;version="6.1.1";uses:="javax.net.ssl",org.apache.activemq.broker.r
 egion;version="6.1.1";uses:="org.apache.activemq.command",org.apache.ac
 tivemq.broker.region.policy;version="6.1.1";uses:="org.apache.activemq,
 org.apache.activemq.command,org.apache.activemq.filter",org.apache.acti
 vemq.broker.scheduler;version="6.1.1";uses:="jakarta.jms",org.apache.ac
 tivemq.command;version="6.1.1";uses:="jakarta.jms,javax.transaction.xa,
 org.apache.activemq,org.apache.activemq.blob,org.apache.activemq.broker
 .region,org.apache.activemq.filter,org.apache.activemq.jndi,org.apache.
 activemq.state,org.apache.activemq.transport,org.apache.activemq.usage,
 org.apache.activemq.util,org.apache.activemq.wireformat",org.apache.act
 ivemq.filter;version="6.1.1";uses:="jakarta.jms,javax.xml.parsers,org.a
 pache.activemq.broker.region,org.apache.activemq.command,org.apache.act
 ivemq.filter.function",org.apache.activemq.filter.function;version="6.1
 .1";uses:="jakarta.jms,org.apache.activemq.filter,org.apache.activemq.u
 til",org.apache.activemq.jndi;version="6.1.1";uses:="jakarta.jms,javax.
 naming,javax.naming.spi,org.apache.activemq",org.apache.activemq.manage
 ment;version="6.1.1";uses:="jakarta.jms,org.apache.activemq,org.apache.
 activemq.util",org.apache.activemq.openwire;version="6.1.1";uses:="org.
 apache.activemq.command,org.apache.activemq.util,org.apache.activemq.wi
 reformat",org.apache.activemq.openwire.v10;version="6.1.1";uses:="org.a
 pache.activemq.command,org.apache.activemq.openwire,org.apache.activemq
 .util",org.apache.activemq.openwire.v11;version="6.1.1";uses:="org.apac
 he.activemq.command,org.apache.activemq.openwire,org.apache.activemq.ut
 il",org.apache.activemq.openwire.v12;version="6.1.1";uses:="org.apache.
 activemq.command,org.apache.activemq.openwire,org.apache.activemq.util"
 ,org.apache.activemq.openwire.v1;version="6.1.1";uses:="org.apache.acti
 vemq.command,org.apache.activemq.openwire,org.apache.activemq.openwire.
 v12,org.apache.activemq.util",org.apache.activemq.openwire.v9;version="
 6.1.1";uses:="org.apache.activemq.command,org.apache.activemq.openwire,
 org.apache.activemq.util",org.apache.activemq.selector;version="6.1.1";
 uses:="jakarta.jms,org.apache.activemq.filter",org.apache.activemq.stat
 e;version="6.1.1";uses:="org.apache.activemq.command,org.apache.activem
 q.transport",org.apache.activemq.thread;version="6.1.1";uses:="org.apac
 he.activemq.util",org.apache.activemq.transaction;version="6.1.1",org.a
 pache.activemq.transport;version="6.1.1";uses:="org.apache.activemq,org
 .apache.activemq.command,org.apache.activemq.openwire,org.apache.active
 mq.transport.tcp,org.apache.activemq.util,org.apache.activemq.wireforma
 t,org.slf4j",org.apache.activemq.transport.discovery;version="6.1.1";us
 es:="org.apache.activemq,org.apache.activemq.command,org.apache.activem
 q.transport,org.apache.activemq.transport.failover,org.apache.activemq.
 util",org.apache.activemq.transport.discovery.masterslave;version="6.1.
 1";uses:="org.apache.activemq.transport.discovery,org.apache.activemq.t
 ransport.discovery.simple",org.apache.activemq.transport.discovery.mult
 icast;version="6.1.1";uses:="org.apache.activemq.command,org.apache.act
 ivemq.transport.discovery",org.apache.activemq.transport.discovery.simp
 le;version="6.1.1";uses:="org.apache.activemq.command,org.apache.active
 mq.transport.discovery",org.apache.activemq.transport.discovery.zerocon
 f;version="6.1.1";uses:="javax.jmdns,org.apache.activemq.command,org.ap
 ache.activemq.transport.discovery",org.apache.activemq.transport.failov
 er;version="6.1.1";uses:="org.apache.activemq.command,org.apache.active
 mq.state,org.apache.activemq.transport,org.apache.activemq.util,org.apa
 che.activemq.wireformat",org.apache.activemq.transport.fanout;version="
 6.1.1";uses:="org.apache.activemq.command,org.apache.activemq.transport
 ,org.apache.activemq.wireformat",org.apache.activemq.transport.mock;ver
 sion="6.1.1";uses:="org.apache.activemq.transport,org.apache.activemq.u
 til,org.apache.activemq.wireformat",org.apache.activemq.transport.multi
 cast;version="6.1.1";uses:="org.apache.activemq.command,org.apache.acti
 vemq.openwire,org.apache.activemq.transport,org.apache.activemq.transpo
 rt.udp,org.apache.activemq.util,org.apache.activemq.wireformat",org.apa
 che.activemq.transport.nio;version="6.1.1";uses:="javax.net,javax.net.s
 sl,org.apache.activemq.thread,org.apache.activemq.transport,org.apache.
 activemq.transport.tcp,org.apache.activemq.util,org.apache.activemq.wir
 eformat",org.apache.activemq.transport.reliable;version="6.1.1";uses:="
 org.apache.activemq.command,org.apache.activemq.transport,org.apache.ac
 tivemq.transport.udp",org.apache.activemq.transport.tcp;version="6.1.1"
 ;uses:="javax.net,javax.net.ssl,org.apache.activemq,org.apache.activemq
 .command,org.apache.activemq.transport,org.apache.activemq.util,org.apa
 che.activemq.wireformat",org.apache.activemq.transport.udp;version="6.1
 .1";uses:="org.apache.activemq,org.apache.activemq.command,org.apache.a
 ctivemq.openwire,org.apache.activemq.transport,org.apache.activemq.tran
 sport.reliable,org.apache.activemq.util,org.apache.activemq.wireformat"
 ,org.apache.activemq.transport.ws;version="6.1.1";uses:="org.apache.act
 ivemq.transport",org.apache.activemq.usage;version="6.1.1";uses:="org.a
 pache.activemq",org.apache.activemq.util;version="6.1.1";uses:="com.tho
 ughtworks.xstream,jakarta.jms,org.apache.activemq,org.apache.activemq.c
 ommand,org.fusesource.hawtbuf",org.apache.activemq.wireformat;version="
 6.1.1";uses:="org.apache.activemq.util"
Implementation-Title: ActiveMQ :: Client
Implementation-Vendor: The Apache Software Foundation
Implementation-Version: 6.1.1
Import-Package: com.thoughtworks.xstream;resolution:=optional;version="[
 1.4,2)",com.thoughtworks.xstream.security;resolution:=optional;version=
 "[1.4,2)",jakarta.jms;version="[3.1,4)",java.beans,java.io,java.lang,ja
 va.lang.invoke,java.lang.reflect,java.math,java.net,java.nio,java.nio.c
 hannels,java.nio.channels.spi,java.security,java.security.cert,java.tex
 t,java.util,java.util.concurrent,java.util.concurrent.atomic,java.util.
 concurrent.locks,java.util.function,java.util.regex,java.util.stream,ja
 va.util.zip,javax.jmdns;version="[3.5,4)";resolution:=optional,javax.na
 ming,javax.naming.spi,javax.net,javax.net.ssl,javax.transaction.xa,java
 x.xml.parsers,org.apache.activemq;version="[6.1,7)",org.apache.activemq
 .advisory;version="[6.1,7)",org.apache.activemq.blob;version="[6.1,7)",
 org.apache.activemq.broker;version="[6.1,7)",org.apache.activemq.broker
 .region;version="[6.1,7)",org.apache.activemq.broker.region.policy;vers
 ion="[6.1,7)",org.apache.activemq.broker.scheduler;version="[6.1,7)",or
 g.apache.activemq.command;version="[6.1,7)",org.apache.activemq.filter;
 version="[6.1,7)",org.apache.activemq.filter.function;version="[6.1,7)"
 ,org.apache.activemq.jndi;version="[6.1,7)",org.apache.activemq.managem
 ent;version="[6.1,7)",org.apache.activemq.openwire;version="[6.1,7)",or
 g.apache.activemq.openwire.v12;version="[6.1,7)",org.apache.activemq.se
 lector;version="[6.1,7)",org.apache.activemq.state;version="[6.1,7)",or
 g.apache.activemq.thread;version="[6.1,7)",org.apache.activemq.transact
 ion;version="[6.1,7)",org.apache.activemq.transport;version="[6.1,7)",o
 rg.apache.activemq.transport.discovery;version="[6.1,7)",org.apache.act
 ivemq.transport.discovery.simple;version="[6.1,7)",org.apache.activemq.
 transport.failover;version="[6.1,7)",org.apache.activemq.transport.reli
 able;version="[6.1,7)",org.apache.activemq.transport.tcp;version="[6.1,
 7)",org.apache.activemq.transport.udp;version="[6.1,7)",org.apache.acti
 vemq.usage;version="[6.1,7)",org.apache.activemq.util;version="[6.1,7)"
 ,org.apache.activemq.wireformat;version="[6.1,7)",org.fusesource.hawtbu
 f;version="[1.11,2)",org.slf4j;version="[2.0,3)"
Specification-Title: ActiveMQ :: Client
Specification-Vendor: The Apache Software Foundation
Specification-Version: 6.1
Tool: Bnd-6.3.1.202206071316
