<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>了解五谷</title>
	</head>
	<body>
		<h1 align="center"><font size="7">了解五谷</font></h1>
		<hr>
		<h1 align="left"><h3 align="left"><font size="5">主要内容</font></h3>
		<ol>
		<p>平常俗称的“五谷”所指的五种谷物。“五谷”，古代有多种不同说法，最主要
		<br>的有两种：一种指稻、黍、稷、麦、菽；另一种指麻、黍、稷、麦、菽。两者的区别是：前者有稻无麻，后者有麻
		<br>无稻。古代经济文化中心在黄河流域，稻的主要产地在南方，而北方种稻有限，所以“五谷”中最初无稻。</p>
		<li><h3>大米</h3></li>
		<p>大米又名粳米，味甘性平，具有补中益气、健胃、除烦渴的功效。冬天室内暖气较热，空气干燥，<br>
		早晚喝点大米粥，可以远离口干舌燥的困扰。特别需要提醒糖尿病患者的是，大米不同的烹调方法对血糖的影响不同。<br>
		研究表明，等量大米煮成的干饭比稀饭对血糖的影响小。因此，糖尿病患者早餐进食干饭有利于控制血糖。</p>
		<li><h3>小米</h3></li>
		<p>小米又名粟米，味甘性平，有健脾和胃的作用，适用于脾胃虚热、反胃呕吐、腹泻及产后、病后体虚者食用。<br>
		小米熬粥时上面浮的一层细腻的黏稠物，俗称为“米油”。中医认为，米油的营养极为丰富，滋补力最强，有“米油可代参汤”的说法。</p>
		<li><h3>小麦</h3></li>
		<p>小麦味甘，性平微寒，有健脾益肾、养心安神功效。心烦失眠者可用小麦与大米、大枣一起煮粥服食。此外，<br>
		麦麸含高膳食纤维，对高脂蛋白血症、糖尿病、动脉粥样硬化、痔疮、老年性便秘、结肠癌都有防治作用。</p>
		<li><h3>高粱</h3></li>
		<p>高粱味甘性温，有健脾益胃的作用。小儿消化不良，可取高粱入锅炒香，去壳磨粉，每次取2至3克调服。<br>
		但高粱性温，含有具收敛止泻作用的鞣酸，便秘者不宜食用。</p>
		<li><h3>大豆</h3></li>
		<p>大豆性平味甘，有健脾益气的作用，脾胃虚弱者宜常吃。用大豆制成的各种豆制品如豆腐、豆浆等，也具有药性：<br>
		豆腐可宽中益气、清热散血，尤其适宜痰热咳喘、伤风外感、咽喉肿痛者食用。</p>
		</ol>
		<marquee direction="down"><h1 align="left"><font color="chartreuse" face="新宋体">五谷杂粮&nbsp&nbsp五谷杂粮&nbsp&nbsp五谷杂粮</font></h1></marquee>
		<img src="01.png">
		<hr>
		<h3 align="left"><font size="5">发展渊源</font></h3>
		<p>&nbsp&nbsp五谷的概念形成之后虽然相沿了两千多年，但这几种粮食作物在全国的粮食供应中所处的地位却因时而异。五谷中的粟、黍等作物，<br>
		由于具有耐旱、耐瘠薄，生长期短等特性，因而在北方旱地原始栽培情况下占有特别重要的地位。至春秋、战国时期，菽所具有的“保岁易为”<br>
		特征被人发现，菽也与粟一道成了当时人们不可缺少的粮食。与此同时，人们发现宿麦（冬麦）能利用晚秋和早春的生长季节进行种植，<br>
		并能起到解决青黄不接的作用，加上这时发明了石圆磨，麦子的食用从粒食发展到面食，适口性大大提高，使麦子受到了人们普遍的重视，<br>
		从而发展成为主要的粮食作物之一，并与粟相提并论。儒家经典《春秋》一书中，它谷不书，至于禾麦不成则书之。可见，圣人在五谷之中最重视麦与禾。<br>
		西汉时期的农学家赵过和氾胜之等都曾致力于在关中地区推广小麦种植。汉代关中人口的增加与麦作的发展有着密切的关系。直到唐宋以前，<br>
		北方的人口都多于南方的人口。但唐宋以后，情况发生了变化。中国人口的增长主要集中于东南地区，这正是秦汉以来被称为“地广人稀”的楚越之地。<br>
		宋代南方人口已超过北方，有人估计是6：4；此后至今一直是南方人口密度远大于北方。南方人口的增加是与水稻生产分不开的。水稻很适合于雨量充沛的南方地区种植,<br>
		但最初并不起眼，甚至被排除在五谷之外。然而却后来居上。唐宋以后，水稻在全国粮食供应中的地位日益提高，据明代宋应星的估计，当时在粮食供应中，<br>
		水稻十分之七，居绝对优势，大、小麦、黍、稷等粮作物，合在一起，只占十分之三的比重，已退居次要地位，大豆和大麻已退出粮食作物的范畴，<br>
		只作为蔬菜来利用了。但是在一些作物退出粮食作物的行列时，一些作物又加入到了粮食作物的行列，明代末年，玉米、甘薯、马铃薯相继传入中国，<br>
		并成为现代中国主要粮食作物的重要组成部分。</p>
		<img src="02.png">
		<hr>
		<h3 align="left"><font size="5">相关故事</font></h3>
		<p>&nbsp&nbsp神农时代，人口渐多，炎帝就教人种植五谷，以充腹饥。据说那时有一只周身通红的鸟，衔一株九穗谷飞过天空，谷粒坠落在地，炎帝拣起种在五谷台边土地里，后来便长出高大肥硕的谷子。<br>
		炎帝把谷粒分为五种，分别起名为稻、黍、稷、麦、菽。谷粒味美可口，天下人争相种之。炎帝在这里兴农事，知耕稼，种五谷，故为神农，成为我国传统农业的创始人</p>
		
	</body>
</html>
