<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>了解农耕工具</title>
	</head>
	<body>
		<table border="1px" cellspacing="0px" cellpadding="10px" width="1200px" align="center">
			<caption><h1><font size="7" face="微软雅黑">了解传统农耕工具</h1></caption>
			<tr><!--1-->
				<td><a href="1.png"><img src="1.png" width="250px" height="200px"></a></td>
				<td><font size="6">犁</td>
				<td><font size="6">作用就是配合牛耕地，翻土用途</td>
			</tr>
			<tr><!--2-->
				<td><a href="2.png"><img src="2.png" width="250px" height="200px"></a></td>
				<td><font size="6">耙</td>
				<td><font size="6">插秧之前使用，目的是把田里面的泥团打散，打碎</td>
			</tr>
			<tr><!--3-->
				<td><a href="3.png"><img src="3.png" width="250px" height="200px"></a></td>
				<td><font size="6">锄头</td>
				<td><font size="6">主要是直接挖生地或比较难挖的地，能使上劲</td>
			</tr>
			<tr><!--4-->
				<td><a href="4.png"><img src="4.png" width="250px" height="200px"></a></td>
				<td><font size="6">钉耙</td>
				<td><font size="6">把田里面的泥挖出来泥田坎，这样能保住田里面的水不漏掉</td>
			</tr>
			<tr><!--5-->
				<td><a href="5.png"><img src="5.png" width="250px" height="200px"></a></td>
				<td><font size="6">背篼</td>
				<td><font size="6">收庄稼的时候背粮食，平时割猪草，牛草用等</td>
			</tr>
			<tr><!--6-->
				<td><a href="6.png"><img src="6.png" width="250px" height="200px"></a></td>
				<td><font size="6">粪桶</td>
				<td><font size="6">种地，种菜的时候需要挑一些粪水种出来的庄稼更好</td>
			</tr>
			<tr><!--7-->
				<td><a href="7.png"><img src="7.png" width="250px" height="200px"></a></td>
				<td><font size="6">镰刀</td>
				<td><font size="6">用途也是特别的多，割草，砍材，收庄稼。</td>
			</tr>
		</table>
		<div align="center">版权所有:<a href="https://www.imau.edu.cn/" >内蒙古农业大学</a>&copy&nbsp&nbsp&nbsp<a href="mailto:zhangsan@163.com" >联系我:mailto:zhangsan@163.com</a></div>
	</body>
</html>
