<!DOCTYPE html>
<!--
                   _ooOoo_
                  o8888888o
                  88" . "88
                  (| -_- |)
                  O\  =  /O
               ____/`---'\____
             .'  \\|     |//  `.
            /  \\|||  :  |||//  \
           /  _||||| -:- |||||-  \
           |   | \\\  -  /// |   |
           | \_|  ''\---/''  |   |
           \  .-\__  `-`  ___/-. /
         ___`. .'  /--.--\  `. . __
      ."" '<  `.___\_<|>_/___.'  >'"".
     | | :  `- \`.;`\ _ /`;.`/ - ` : | |
     \  \ `-.   \_ __\ /__ _/   .-` /  /
======`-.____`-.___\_____/___.-`____.-'======
                   `=---='
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    佛祖保佑       永不宕机     永无BUG
-->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				font:16px 华文细黑,宋体;
				padding:0px;
				margin:0px;
			}
			#mainnavi h3{
				background:green;
				color:whitesmoke;
				height: 40px;
				line-height: 40px;
				width: 912px;
			}
			#mainnavi{
				border:1px solid #e9e9e9;
				width: 912px;
			}
			#mainnavi li{
				color: #333;
				font-size:14px;
				height:40px;
				line-height:40px;
				list-style-type:none;
				display:inline-block;
				width:150px;
			}
			#mainnavi li:nth-child(even){
				background: #e2e2e2;
			}
			#mainnavi li:hover{
				background-color:greenyellow;
				cursor:pointer;
			}
			#topleft{
				float: left;
				border: 2px solid #CBCBCB;
				width: 300px;
				height: 400px;
			}
			#topleft h4{
				color:whitesmoke;
				background:green;
				height: 40px;
				line-height: 40px;
				width: 300px;
			}
			#topleft li{
				font-size:17px;
				height:40px;
				line-height:40px;
				width: 300px;
			}
			#topmiddle{
				float: left;
				border: 2px solid #CBCBCB;
				width: 300px;
				height: 400px;
				
			}
			#topmiddle h4{
				color:whitesmoke;
				background:green;
				height: 40px;
				line-height: 40px;
				width: 300px;
				
			}
			#topmiddle p{
				width:300px;
				height: 600px;
				line-height: 30px;
			}
			#topright{
				float: left;
				border: 2px solid #CBCBCB;
				width: 300px;
				height: 400px;
				font-size: 0px;
			
			}
			#topright h4{
				color:whitesmoke;
				background:green;
				height: 40px;
				line-height: 40px;
				width: 300px;
			}
			#topright img{
				float:left;
				display:block;
				padding: 0px;
				margin: 0px;
				border: 0px;
			}
			#topright #null,#null2{
				clear: both;
			}
			#bottom{
				border: 6px solid #CBCBCB;
				width: 600px;
				height: auto;
				
			}
			#bottom h4{
				color:whitesmoke;
				background:green;
				height: 40px;
				line-height: 40px;
				width: 600px;
			}
			#bottom video{
				padding: 0px;
				margin: 0px;
			}
			a{
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="mainnavi">
		<h3>二十四节气</h3>
		<ui>
			<li><a href="二十四节气.html">首页</a></li>
			<li><a href="了解五谷/wugu.html">了解五谷</a></li>
			<li><a href="了解农耕工具/ng.html">了解农耕工具</a></li>
			<li><a href="农作物母产量测算/nzw.html">农作物亩产测算</a></li>
			<li><a href="斐波那契数列/fbnq.html">斐波那契数列</a></li>
		</ui>
		</div>
		<div id="banner">
			<img src="image/背景1.png"width="912" height="500">
		</div>
		<div id="topleft">
			<h4>二十四节气歌</h4>
			<ui>
				<li>立春梅花分外艳，雨水红杏花开鲜，</li>
				<li>惊蛰芦林问雷报，春分蝴蝶舞花间。</li>
				<li>清明风筝放断线，谷雨嫩茶翡翠连，</li>
				<li>立夏柔果像樱桃，小满养蚕又种田。</li>
				<li>芒种玉秧放庭前，夏至倍花如白练，</li>
				<li>小暑风催早豆熟，大暑池畔赏红莲。</li>
			</ui>
		</div>
		<div id="topmiddle">
			<h4>二十四节气介绍</h4>
			<p>“二十四节气”是上古农耕文明的产物，它是上古先民顺应农时，通过观察天体运行，认知一岁中时令、气候、物候等变化规律所形成的知识体系。廿四节气最初是依据斗转星移制定，北斗七星循环旋转，斗柄顺时针旋转一圈为一周期，谓之一“岁”（摄提）。现行的“二十四节气”是依据太阳在回归黄道上的位置制定，即把太阳周年运动轨迹划分为24等份，每15°为1等份，每1等份为一个节气，始于立春，终于大寒</p>
		</div>
		<div id="topright">
			<h4>图片欣赏</h4>
			<table cellpadding="0px" cellspacing="0px">
				<tr>
					<td><a href="image/立春.png"><img src="image/立春.png"width="150" height="200"></td>
					<td><a href="image/立秋.png"><img src="image/立秋.png"width="150" height="200"></td>
				</tr>
				<tr>
					<td><a href="image/清明.png"><img src="image/清明.png"width="150" height="200"></td>
					<td><a href="image/立冬.png"><img src="image/立冬.png"width="150" height="200"></td>
				</tr>
				<tr>
					<td><a href="image/惊蛰.png"><img src="image/惊蛰.png"width="150" height="200"></td>
					<td><a href="image/小寒.png"><img src="image/小寒.png"width="150" height="200"></td>
				</tr>
				<tr>
					<td><a href="image/秋分.png"><img src="image/秋分.png"width="150" height="200"></td>
					<td><a href="image/大雪.png"><img src="image/大雪.png"width="150" height="200"></td>
				</tr>
			</table>
			<!-- <img src="image/立春.png"width="300" height="360">
			<img src="image/立秋.png"width="300" height="360">
			<img src="image/大雪.png"width="300" height="360">
			<img src="image/小寒.png"width="300" height="360"> -->
			<div id="null"> </div>
		</div>
		<div id="null2"></div>
		<div id="bottom">
			<h4>视频介绍</h4>
			<video src="video/二十四节气.mp4"width="600" height="400" controls="controls">
		</div>
	</body>
</html>
