<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
		<style>
			*{
				font:16px 华文细黑,宋体;
				padding:0px;
				margin:0px;
			}
			#nav{
				/* width:200px; */
				border:1px solid #e9e9e9;
			}
			#nav h3 {
				color:green;
				background:#cbcbcb;
				height:40px;
				line-height:40px;
			}
			#nav li{
				color: #333;
				font-size:14px;
				height:40px;
				line-height:40px;
				list-style-type:none;
				display:inline-block;
				width:100px;
			}
			#nav li:nth-child(even){
				background-color:#ebebeb;
			}
			#nav li:hover{
				background-color:darkorange;
				cursor:pointer;
			}
			#nav a{
				color:#333;
				text-decoration:none;
			}
		</style>
	</head>
	<body>
		<div id="nav">
		<h3><i class="fa fa-bars" aria-hidden="true"></i> 全部教程</h3>
		<ul>
		<li><i class="fa fa-external-link" aria-hidden="true"></i><a href="静夜思.html">html</a></li>
		<li><i class="fa fa-external-link" aria-hidden="true"></i><a href="表格.html">CSS</a></li>
		<li><i class="fa fa-external-link" aria-hidden="true"></i><a href="表单.html">JavaScript</a></li>
		<li><i class="fa fa-external-link" aria-hidden="true"></i><a href="列表样式.html">JQuery</a></li>
		<li><i class="fa fa-external-link" aria-hidden="true"></i><a href="字体样式.html">Ajax</a></li>
		<li><i class="fa fa-external-link" aria-hidden="true"></i><a href="css样式演示.html">移动端</a></li>
		</ul>
		</div>
	</body>
</html>
