<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				font-size:30px;
				color: rgb(56,81,195,1.0);
				letter-spacing: 5px;
			}
			body{
				height: 2000;
				background: yellow url(img/02.jpg) no-repeat fixed center ;
				background-size: 100% 100%;
			}
			.black{
				font:italic bold 1.5em 华文细黑;
				color:red;
				text-decoration: line-through;
			}
			.me{
				font:italic 200% 幼圆;
				color: #00ffff;
				text-decoration: underline;
			}
			#eye{
				font-weight: bold;
				font-size: 20px;
				color:#f00;
				text-decoration: overline;
			}
			#box{
				background-color: rgb(222,222,222,0.5);
				height:400px;
				text-align: center;
				text-indent: 5em;
				line-height:400px;
				border-width: 15px;
				border-color: #e2e2e2 #999 #777 #f2f2f2;
				border-style: solid;
			}
		</style>
	</head>
	<body>
		<div id="box">
		<span class="black">黑夜</span>给了<span class="me">我</span>一双<span class="black">黑色</span>的<span id="eye">眼睛</span>，<span class="me">我</span>却用它来寻找<span class="black">光明</span>。
		</div>
	</body>
</html>
