<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			#box{
				width:468px;
				height:146px;
				background:url(image/bj.jpg) no-repeat;
				background-size:100% 100%;
				border-top:3px dashed black;
				border-bottom:3px dashed black;
				font-size: 0px;
				margin:100px auto;
				
			}
			#box img{
				width:100px;
				height:100px;
				border:3px solid #fff;
				padding:5px;
				margin:15px;
				border-radius:58px;
			}
			#box img:first-child{
				margin-left:30px;
			}
			#box img:last-child{
				margin-right:30px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<img src="image/2.jpg">
			<img src="image/3.jpg">
			<img src="image/4.jpg">
		</div>
	</body>
</html>