<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>		
			#father
        {
            width:300px;
            background-color:#0C6A9D;
            border:1px solid silver;
        }
		#father div
        {
            padding:10px;
            margin:15px;
            border:2px dashed red;
            background-color:#FCD568;

        }
		#son2{
			float:left;
		}
		#son3{
			float:right;
		}
		#copy{
			width:300px;
			height:200px;
			background-color: red;
			
		}
		#father #null{
			padding: 0px;
			margin: 0px;
			border: 0px;
			clear: both;
		}
		</style>
	</head>
	<body>
		<div id="father">
		<div id="son1">box1</div> 
		<div id="son2">box2</div> 
		<div id="son3">box3</div>
		<div id="null"></div>
		</div>
		<div id="copy">版权所有</div>
		
	</body>
</html>
