第12节:Pandas数据结构DataFrame


欢迎同学们进入课堂:

复习:
	一.创建
		列表
		数组
		字典:key->标签 value->值
		Series:  index=["a","c"]
	二. 属性
		pd.index ---返回标签
		pd.values -- 返回值
	三.通过标签或者索引取数据
		1. 如果标签中存在数值型数据,只能通过标签取得数据
		2. 如果是非数值型数据,既可以使用标签取得,也可以使用位置索引取得的
		3. 先查找标签,在查找位置
	四.创建Series时的参数介绍
		index
		name --- >对应的就是DataFrame结构的列名
	
	五.切片
		1.python数值型切片, 包含开始,不包含结束
		2.pd 标签切片   包含开始,也包含结束
	
    进行索引的时候，相当于使用的是名称索引；
    进行切片的时候，相当于使用的是位置切片；
	
	基本方法:
		head() -- 前5条
		tail() -- 后5条
		reindex() -->
		s1 = s.drop("a")
		a.
			s = s.drop("a")
		b.
			s.drop("a",inplace=True) None
			
		python函数都有返回值. return None
		
		
作业:
	s = s.drop("a")
	s = s.drop("h")
	
	s1 = s.drop("a")
	print(s1)
	s2 = s.drop("h")
	print(s2)
	
	Series(数组/字典)
	
	s = pd.Series()
	s["a"] = 10
	s["b"] = 30
	
本节内容:
	DataFrame创建
	索引和切片
	属性
	常用的方法.
	总结一些:常见的错误.
	np.random.rand(10)*100

DataFrame创建:
	总结:
	1.列表/元组出发:--->表示的一行一行数据
		1.列表嵌套列表:[['xiaowang',20],['Lily',30],['Anne',40]]
		(('xiaowang',20),('Lily',30),('Anne',40))
			-- 使用默认的列表标签
		2.列表嵌套字典:[{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
						({'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20})
			--- 使用字典的key作为标签
	2.字典出发: ----> 表示一列一列数据
		1.字典对应值是列表:{'Name':['关羽', '刘备', '张飞', '曹操'],'Age':[28,34,29,42]}
			-- 行使用默认标签
		2. 字典对应值是Series
		  {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
		  'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}
		   -- 行和列都是设置的标签,并且还可以指定列的数据类型4
	
行和列操作:
	列:添加 ,修改 查询 删除
	行:查询
	