1.编写程序输出n行n列的正直角三角形,n由用户输入。（公式：列数=当前行数）
2.编写程序，输出n行n列的倒直角三角形，n由用户输入。（公式：列数=总行数+1-当前行数）
3.编写程序输出 n行 2*n-1 列的正等腰三角形，n由用户输入。（公式：列数=当前行数*2-1）
4.输出倒着的正等腰三角形，行数n由用户输入。（公式：列数=总行数*2-（2*当前行数-1））
5. 编写程序，输出 2*n+1 行的菱形图案，n由用户输入。
要求菱形左边紧靠屏幕左边。

   * 
  ***  
 *****  
*******  
 *****  
  *** 
   * 
6．数列的定义如下： 数列的第一项为 n，以后各项为前一项的平方根，求数列的前 m
项的和。输入数据有多组，每组占一行，由两个整数 n（n<10000）和 m(m<1000)组成，n 和
m 的含义如前所述。
对于每组输入数据，输出该数列的和，每个测试实例占一行，要求精度保留 2 位小数。
例如：
输入 
81 4 
2 2
输出 
94.73 
 3.41

7.字符三角
编写程序产生如下输出：
F
FE
FED
FEDC
FEDCB
FEDCBA

输入格式: 无
输出格式："%c"

8.计算n以内的所有素数和
编写程序，计算输入的n以内的所有素数之和。
输入格式:  "%d"
输出格式："sum=%d\n"


9.搬砖问题
n块砖( 27<n<=77 )，36人搬，男搬4，女搬3，两个小孩抬一块砖，要求一次搬完，问男人、女人和小孩各需多少人？请用穷举法编程求解,n的值要求从键盘输入。
输入提示： "Input n(27<n<=77):\n"
输入格式: "%d"
输出格式： "men=%d,women=%d,children=%d\n"

程序的运行结果示例1：
Input n(27<n<=77):
28↙
men=0,women=4,children=32
程序的运行结果示例2：
Input n(27<n<=77):
36↙
men=3,women=3,children=30

程序的运行结果示例3：
Input n(27<n<=77):
60↙
men=2,women=14,children=20
men=7,women=7,children=22
men=12,women=0,children=24

