循环练习题1

1.用 while 循环求 1 到 100 之间的奇数之和，偶数之积。输出格式自订。

2.输入一行字符并输出，若有大写字母则转换成小写字母输出。

3.计算两个数的最大公约数和最小公倍数。
程序运行结果示例：
 20  25↙
20和25的最大公约数为 5，最小公倍数为 100

4.假如从今天开始，第 1 天为“希望工程”存入 1 元钱，第 2 天存入 2 元钱，第 3 天存
入 3 元钱，计算连续存10天，你将为“希望工程”存入多少钱？

5.输出所有水仙花数。所谓“水仙花数”是指一个三位数，其各位数字立方和等于该数本身。
例如：153 是一个“水仙花数”，因为 153=1 的三次方＋5 的三次方＋3 的三次方。

6.判断输入的整数n是否是完数。一个数如果恰好等于它的因子之和，这个数就称为“完数”。
例如 6=1＋2＋3。则6就是一个完数。
提示：让输入的数对1~n/2内所有数求取余数，如果为0，则该值是因数。
程序运行结果示例：
6↙
6是完数
5↙
5不是完数

7.计算 s=1+2+3+…+i，直到累加到 s 大于 5000 为止，并给出 s 和 i 的值，输出格式自订。

8.输出 n以内能被 7 整除的数。输出格式自订。

9.有数列 1，3，5，7，9，11，……现要求由键盘输入 n，计算输出该数列
的前 n 项和。

10．一个百万富翁遇到一个陌生人，陌生人找他谈了一个换钱的计划。该计划如下：我每
天给你10万元，而你第一天只需给我一元钱。第二天我仍给你10万元，你给我 2 元钱。第三天，
我仍给你10万元，你给我 4 元钱。依次类推，你每天给我的钱是前一天的两倍，编写一个程序，
计算多少天后，百万富翁开始亏钱。





