循环练习 2
1.从键盘输入一个整型数据(int型)，编写程序判断该整数共有几位。
例如，从键盘输入整数16644,该整数共有5位。
程序运行结果示例1：
Please enter the number:
21125↙
21125: 5 bits
程序运行结果示例2：
Please enter the number:
-12234↙
-12234: 5 bits
输入提示信息："Please enter the number:\n"
输入格式: "%d"
输出格式："%d: %d bits\n"

2．判断一个整型数据有几位V2.0
从键盘输入一个整型数据(int型)，编写程序判断该整数共有几位，并输出包含各个数字的个数。
例如，从键盘输入整数16644,该整数共有5位，其中有1个1,2个6,2个4。
程序运行结果示例1：
Please enter the number:
12226↙
12226: 5 bits
1: 1
2: 3
6: 1
程序运行结果示例2：
Please enter the number:
-12243↙
-12243: 5 bits
1: 1
2: 2
3: 1
4: 1
输入格式: "%d"
输出格式：
输入提示信息："Please enter the number:\n"
判断该整数共有几位："%d: %d bits\n"
包含数字0的个数："0: %d\n"
包含数字1的个数："1: %d\n"
包含数字2的个数："2: %d\n"
包含数字3的个数："3: %d\n"
包含数字4的个数："4: %d\n"
包含数字5的个数："5: %d\n"
包含数字6的个数："6: %d\n"
包含数字7的个数："7: %d\n"
包含数字8的个数："8: %d\n"
包含数字9的个数："9: %d\n"

3.猴子吃桃
 猴子第一天摘了若干个桃子，吃了一半，不过瘾，又多吃了1个。
第二天早上将剩余的桃子又吃掉一半，并且又多吃了1个。
此后每天都是吃掉前一天剩下的一半零一个。
到第n天再想吃时，发现只剩下1个桃子，问第一天它摘了多少桃子？
为了加强交互性，由用户输入不同的天数n进行递推，即假设第n天的桃子数为1。
程序的运行结果示例1：
Input days:
5↙
x=46
程序的运行结果示例2：
Input days:
10↙
x=1534
输入格式: "%d"
输出格式：
输入提示信息："Input days:\n"
输出："x=%d\n"

4.六位密码输入检测（总分占比25%）
从键盘输入6位仅由数字0~9组成的密码。
用户每输入一个密码并按回车键后，程序给出判断：
如果是数字，则原样输出该数字，并提示用户目前已经输入了几位密码，
同时继续输入下一位密码；
否则，程序提示"error"，并让用户继续输入下一位密码。
直到用户输入的密码全部是数字为止。
程序的运行结果示例：
Input your password:
1↙
1, you have enter 1-bits number
6↙
6, you have enter 2-bits number
a↙
error
d↙
error
4↙
4, you have enter 3-bits number
6↙
6, you have enter 4-bits number
8↙
8, you have enter 5-bits number
2↙
2, you have enter 6-bits number

输入提示信息："Input your password:\n"
输入格式: "%c"
输出格式：
如果输入的是数字，输出格式为："%c, you have enter %d-bits number\n"
如果输入的不是数字，输出提示信息："error\n"

5.计算球的反弹高度. 
一个球从100米高度自由落下，每次落地后反跳回原高度的一半，再落下并反弹......，
求它在第5次和第10次落地时，分别共经过了多少米？
第5次和第10次反弹分别是多高？
要求计算结果保留到小数点后3位。用户从键盘输入想要计算的第n次（n<=15）。
程序运行结果示例1：
Input:
5↙
5 times:
287.500
3.125
程序运行结果示例2：
Input:
10↙
10 times:
299.609
0.098
输入提示信息："Input:\n"
输入格式: "%d"
输出格式：
反弹次数："%d times:\n"
第n次反弹共经过多少米："%.3f\n"
第n次的反弹高度："%.3f\n"















