
数组练习
问题1. 有一个数列，它的第一项为0，第二项为1，以后每一项都是它的前两项之和，这个数列被称为斐波那契数列，试产生出此数列的前20项，使用数组实现，每行输出5项，每列对齐。（总分占比10%）

问题2. 通过初始化，构造一个由15个数构成的数组，输入一个数，查找出这个数是数组中第几个元素，如果这个数不在数组中，输出“查无此数”。

问题3. 构造一个由10个数构成的数组，将数组逆序输出。
问题4. 从键盘任意输入10个数，存放在数组中，计算数组中奇数和偶数的个数。
问题5. 使用冒泡排序法，对10个整数由小到大排序。
问题6. 使用选择排序法，对10个整数由小到大排序。

问题7. 键盘输入数据，构造一个3*3矩阵,求这个矩阵对角线元素之和。

问题8. 打印出以下的杨辉三角形(要求打印出10行)
1
1  1
1  2  1
1  3  3  1
1  4  6  4  1

问题9. 编写一程序，将两个字符串连接起来，结果取代第一个字符串。

问题10.编写一程序，定义长度为10的数组，初始化数组为{1，2，3，4，5}，输入一个数n，插入数组的第三位，使得数组元素值为{1，2，n，3，4，5，6}

问题11. 500以内的最大素数。编程计算n(n<=500)以内的10个最大素数及其和，分别输出这最大的10个素数及其和。n的值要求从键盘输入。要求10个素数按从大到小的顺序输出。（总分占比50%）

程序运行示例1：
Input n(n<=500):10↙
     7     5     3     2
sum=17
程序运行示例2：
Input n(n<=500):100↙
    97    89    83    79    73    71    67    61    59    53
sum=732

输入提示信息："Input n(n<=500):"
输入格式: "%d"
10个最大素数的输出格式："%6d"
10个最大素数和的输出格式："\nsum=%d\n"