<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/bootstrap-3.3.7-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/layui/css/layui.css">
    <script src="/static/jquery-3.5.1.js"></script>
    <script src="/static/layui/layui.js"></script>
    <style>
        .layui-nav {
            margin: 0 auto;
            text-align: center;
        }
        <!-- 遮罩层代码 -->
        .modal {
            width: 100%;
            height: 100%;
            background-color: black;
            position: absolute;
            display: block;
            opacity: 0.4;
            z-index: 100;
        }

        .hidden {
            display: none;
        }

        .loading {
            width: 200px;
            height: 200px;
            top: calc(50% - 100px);
            left: calc(50% - 100px);
            z-index: 101;
            border-radius: 100px;
        }


    </style>
    {% block css %}{% endblock %}
</head>
<body>
<!-- 导航栏 -->

{#<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;">#}
{##}
{#<h1>基于Python的股票数据分析可视化 + 推荐系统</h1>#}
{#</div>#}


<ul class="layui-nav layui-bg-blue" lay-filter="">
    <li class="layui-nav-item layui-this"><a href="/">股票新闻</a></li>
    <li class="layui-nav-item "><a href="{% url 'stockInfoList' %}">股票信息</a></li>
    <li class="layui-nav-item "><a href="{% url 'gupiaoList' %}">股票价格</a></li>
    <li class="layui-nav-item "><a href="{% url 'tuijian' %}">推荐股票</a></li>
    <li class="layui-nav-item "><a href="/plot/">单只股票可视化</a></li>
    <li class="layui-nav-item "><a href="{% url 'plotAll' %}">股票可视化</a></li>
        <li class="layui-nav-item "><a href="http://127.0.0.1:8000/admin/">后台管理</a></li>
    <li class="layui-nav-item">
        {% ifequal uid  -1 %}
            <a href="javascript:;">登录/注册</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->
                <dd><a href="/login/">登录</a></dd>
                <dd><a href="/register/">注册</a></dd>
            </dl>
        {% else %}
            <a href="javascript:;">欢迎你:{{ username }}</a>
            <dl class="layui-nav-child"> <!-- 二级菜单 -->

                <dd><a href="/my/">个人中心</a></dd>
                <dd><a href="/logout/">注销</a></dd>
            </dl>
        {% endifequal %}

    </li>

</ul>
<!-- 遮罩层 -->
<div class="modal hidden"></div>
<div class="modal loading hidden">
    <img src="/static/loading.gif" alt="" style="width: 100%;height: 100%">
</div>


{% block content %}{% endblock %}
<!--  -->
<script>
    //注意：导航 依赖 element 模块，否则无法进行功能性操作
    layui.use('element', function () {
        var element = layui.element;

        //…
    });
    //导航栏
    var navlis = $('.layui-nav li')
    for (var i=0;i<navlis.length;i++){
        var as =  $(navlis[i]).find('a')
        var flag = false
        for (var j=0;j<as.length;j++){
            if ($(as[j]).attr('href') == "{{ request.path }}"){
                $(navlis[i]).addClass('layui-this')
                flag=true
                break
            }
        }
        if(flag  == false){
            $(navlis[i]).removeClass('layui-this')
        }

    }
</script>
{% block js %}{% endblock %}
</body>
</html>