<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				color: blue;
			}
			/* p {
				background-color: #e2e2e2;
			} 
			#part1{
				background-color: #FFFF00;
			} 
			.text{
				background-color: red;
			} */
			div {
				background-color: yellow
			}
			div p{
				color: aquamarine;
			}
			div span{
				background-color: #ff00ff;
			}
		</style>
		<!-- <link href="css样式演示2.css" rel="stylesheet" type="text/css"> -->
	</head>
	<body>
		<div>
		<h1 class="text"><!-- style="background-color:#789 ;" -->我的段落</h1>
		<p id="part1" class="text">第<span>一个</span>段落</p>
		<p>第二个段落</p>
		</div>
		<p>第三个段落</p>
	</body>
</html>
