<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#part2{
				color: #0000FF;
			}
			h1{
				color: #0000FF;
			}
			div{
				width: 150px;
				text-align: center;
				background-color: #E2E2E2;
			}
			div span{
				color: #7FFFD4;
			}
			div h1{
				background-color: #a2a2a2;
			}
		</style>
	</head>
	<body>
		<div>
		<h1>静<span>夜</span>思</h1>
		<p>李白</p>
		<p id="part2">
		床前明月光，<br>
		疑似地上霜。<br>
		举头望明月，<br>
		低头思故乡。
		</p>
		</div>
	</body>
</html>
