<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<table border="1px" cellspacing="0px" cellpadding="5px" width="400px">
			<tr>
				<td bgcolor="darkgray">用户注册</td>
			</tr>
			<tr>
				<td>
					<form action="https://www.imau.edu.cn" method="post">
						用户名：　　<input type="test" name="user" placeholder="张三" maxlength="8"><br>
						<br>
						密　码：　　<input type="passsword" name="pwd" maxlength="8"><br>
						<br>
						性　别：　　<input type="radio" name="gender" value="man" checked="man">男
						<input type="radio" name="gender" value="woman">女<br>
						<br>
						爱　好：　　<input type="checkbox" name="hobby" value="sing">唱歌
						<input type="checkbox" name="hobby" value="dance">舞蹈<br>
						<br>
						头　像：　　<input type="file" accept="image/jpeg,image/png"><br>
						<br>
						<th rowspan="2">
						学　历：　
						</th>
						
						<select name="std" size="3">
							<option value="senior high school">高中</option>
							<option value="undergraduate course" selected>本科</option>
							<option value="postgraduate">研究生</option>
						</select>
						
						<th rowspan="2">
						备　注：　
						</th>
					
							　<textarea rows="5" cols="30">此处添加其它说明信息</textarea>
					
			　　　　　　	<input type="submit" value="提交">
						<input type="reset" value="重置">
						<input type="button" value="首页" onclick="alert('欢迎使用该注册界面!')">
					</form>
				</td>
			</tr>
		</table>
	</body>
</html>
</html>
