<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<body>
			<table border="1px" cellspacing="0px" cellpadding="10px" width="1200px">
				<caption><strong>三峡2018发电统计</strong></caption>
				<tr>
					<th rowspan="3">月份</th>
					<th colspan="4">三峡发电量（kw）</th>
					
				</tr>
				<tr>
					
					<th rowspan="2">本月数</th>
					<th colspan="3">累计</th>
					
				</tr>	
				<tr>
					
					
					<th>本年</th>
					<th>上年同期</th>
					<th>比上年同期</th>
				</tr>	
				<tr align="center">
					<td>1</td>
					<td>1230</td>
					<td>19800</td>
					<td></td>
					<td></td>
				</tr>
				<tr align="center">
					<td>2</td>
					<td>1146</td>
					<td>18200</td>
					<td></td>
					<td></td>
				</tr>
			
			</table>
	</body>
</html>
