worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream; 
    gzip  on;
    sendfile        on;
    keepalive_timeout  65;
    
    upstream auth  {    
        keepalive 50;        
        server 127.0.0.1:8210; 
    }
          
    server {
        listen       80;
        server_name  localhost;
        
        root         .\z_dist; 
        access_log   off;   
        
        location / {
          try_files $uri $uri/index.html;
        }
       
        location /api/ {
            proxy_pass         http://auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
        }
       
        location /admin/ {
            proxy_pass         http://auth;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
        }

    }

}
