<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<title>网站后台管理模版</title>
<link rel="stylesheet" type="text/css"
	href="assets/admin/layui/css/layui.css" />
<link rel="stylesheet" type="text/css" href="assets/admin/css/admin.css" />
</head>

<body>
	<div class="page-content-wrap" id="studentSearch">
	<h5 style="text-align:center;font-size: 20px;line-height: 25px;color:#666">学生成绩信息查询界面</h5>
		<hr>
		<div class="layui-form-item">

			<table class="layui-table"
				lay-data="{ url:'/score/getMyScoreInfo', page:true, id:'scoreInfo'}"
				lay-filter="demo">
				<thead>
					<tr>
						<th lay-data="{type:'checkbox', }"></th>
						<th lay-data="{field:'scoreId',sort: true}">成绩编号</th>
						<th lay-data="{field:'studentName'}">姓名</th>
						<th lay-data="{field:'scoreTypeName'}">考试类型</th>
						<th lay-data="{field:'scoreValue'}">成绩</th>
					</tr>
				</thead>
			</table>
		</div>
		<hr></hr>
		<h5 style="text-align: center;">@2018.学生单科成绩管理系统</h5>
	</div>
	<script src="assets/admin/layui/layui.all.js" type="text/javascript"
		charset="utf-8"></script>

</body>

</html>