#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/op1
spring.datasource.username=root
spring.datasource.password=
#
mybatis-plus.type-aliases-package=demo
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#????SQL??
logging.level.demo=debug